# CoreSuite

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/coresuite/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/coresuite/gateway/domain/: Role.java  User.java
backend/api-gateway/src/main/java/com/coresuite/gateway/dto/: LoginRequest.java  RegisterRequest.java  TotpCodeRequest.java  TotpSetupResponse.java  UserResponse.java
backend/api-gateway/src/main/java/com/coresuite/gateway/filter/: AuthenticationGatewayFilter.java
backend/api-gateway/src/main/java/com/coresuite/gateway/repository/: UserRepository.java
backend/api-gateway/src/main/java/com/coresuite/gateway/service/: AuthService.java  InvalidCredentialsException.java  InvalidTotpCodeException.java  RateLimitExceededException.java  RateLimiterService.java  SessionService.java  TotpRequiredException.java  TotpService.java
backend/api-gateway/src/main/java/com/coresuite/gateway/web/: AuthController.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_totp_to_users.sql
backend/api-gateway/src/test/java/com/coresuite/gateway/: AbstractIntegrationTest.java  ApiGatewayApplicationTests.java  GatewayRoutesTest.java
backend/api-gateway/src/test/java/com/coresuite/gateway/service/: TotpServiceTest.java
backend/api-gateway/src/test/java/com/coresuite/gateway/web/: AuthControllerIntegrationTest.java  TotpIntegrationTest.java
backend/crm-service/: pom.xml
backend/crm-service/src/main/java/com/coresuite/crm/: CrmServiceApplication.java
backend/crm-service/src/main/java/com/coresuite/crm/config/: SecurityConfig.java
backend/crm-service/src/main/java/com/coresuite/crm/domain/: CommunicationChannel.java  CommunicationLogEntry.java  Customer.java  Segment.java
backend/crm-service/src/main/java/com/coresuite/crm/dto/: CommunicationLogRequest.java  CommunicationLogResponse.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  SegmentRequest.java  SegmentResponse.java  TagRequest.java
backend/crm-service/src/main/java/com/coresuite/crm/repository/: CommunicationLogRepository.java  CustomerRepository.java  SegmentRepository.java
backend/crm-service/src/main/java/com/coresuite/crm/service/: CommunicationLogService.java  CustomerService.java  SegmentService.java
backend/crm-service/src/main/java/com/coresuite/crm/web/: CommunicationLogController.java  CustomerController.java  GlobalExceptionHandler.java  SegmentController.java
backend/crm-service/src/main/resources/: application.yml
backend/crm-service/src/main/resources/db/migration/: V1__create_crm_tables.sql
backend/crm-service/src/test/java/com/coresuite/crm/: AbstractIntegrationTest.java  CrmServiceApplicationTests.java
backend/crm-service/src/test/java/com/coresuite/crm/service/: CustomerServiceTest.java
backend/crm-service/src/test/java/com/coresuite/crm/web/: CustomerControllerIntegrationTest.java  SecurityEnforcementTest.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/coresuite/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/coresuite/inventory/config/: SecurityConfig.java
backend/inventory-service/src/main/java/com/coresuite/inventory/domain/: StockLevel.java  Warehouse.java
backend/inventory-service/src/main/java/com/coresuite/inventory/dto/: StockAdjustRequest.java  StockLevelCreateRequest.java  StockLevelResponse.java  WarehouseRequest.java  WarehouseResponse.java
backend/inventory-service/src/main/java/com/coresuite/inventory/repository/: StockLevelRepository.java  WarehouseRepository.java
backend/inventory-service/src/main/java/com/coresuite/inventory/service/: InventoryService.java
backend/inventory-service/src/main/java/com/coresuite/inventory/web/: GlobalExceptionHandler.java  StockController.java  WarehouseController.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
backend/inventory-service/src/test/java/com/coresuite/inventory/: AbstractIntegrationTest.java  InventoryServiceApplicationTests.java
backend/inventory-service/src/test/java/com/coresuite/inventory/service/: InventoryServiceTest.java
backend/inventory-service/src/test/java/com/coresuite/inventory/web/: SecurityEnforcementTest.java  StockControllerIntegrationTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/coresuite/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/coresuite/order/config/: SecurityConfig.java
backend/order-service/src/main/java/com/coresuite/order/domain/: Order.java  OrderLineItem.java  OrderStatus.java  OrderStatusHistory.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
backend/order-service/src/test/java/com/coresuite/order/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/coresuite/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
backend/product-service/src/test/java/com/coresuite/product/: AbstractIntegrationTest.java  ProductServiceApplicationTests.java
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/coresuite/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/reporting-service/src/test/java/com/coresuite/reporting/: ReportingServiceApplicationTests.java
backend/shared/: pom.xml
backend/shared/src/main/java/com/coresuite/shared/: CoreSuiteShared.java
(+92 files in other folders)
